{
  "name": "lentil_wallets_x",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@interledger/http-signature-utils": "2.0.2",
    "@interledger/open-payments": "6.13.1",
    "@interledger/openapi": "2.0.1",
    "json-canonicalize": "^1.0.6"
  }
}
